<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>rekenmachine</title>
    <link rel="stylesheet" href="Style.css">
    <script type="text/javascript" src="Rekenmachine.js"></script>
  </head>
  <body>
    <div id="divresult" class="antwoord"></div>
    <section>
    <form>
    <input type="text" id="nummerx" >
    <input type="text" id="nummery">
        <br><br>
    <button type="button" value="plus" onclick="plus()">plus</button>
    <button type="button" value="min" onclick="min()">min</button>
    <button type="button" value="delendoor" onclick="delendoor()">delen</button>
        <br>
    <button type="button" value="keer" onclick="keer()">keer</button>
    <button type="button" value="kwadraat" onclick="kwadraat()">kwadraat</button>
    <button type="button" value="wortel" onclick="wortel()">wortel</button>
        <br>
    <button type="button" value="doen" onclick="doen()">tafel</button>
    <button type="button" value="macht" onclick="macht()">macht</button>
    <button type="reset" class="apart">reset</button>
        <br>
    </form>
    </section>


  </body>
</html>
