form {
  background-color: #ff6666;
  width: 500px;
  height: 600px;
  border-radius: 10px;
  text-align: center;
  margin-left: 650px;
}

button {
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
}

input {
  margin: 20px;
  width: 300px;
  height: 50px;
  font-size: 30px;
  text-align: center;
}

#divresult {
  background-color: #ff6666;
  width: 500px;
  margin-bottom: 10px;
  margin-left: 650px;
  border-radius: 10px;
  text-align: center;
  font-size: 50px;
  color: white;
}
